# APE_14_Automatas

./: .env.example  .gitignore  README.md  docker-compose.yml  informe_tecnico.md
backend/: Dockerfile  main.py
backend/models/: __init__.py  token.py
backend/services/: __init__.py  ollama_client.py  semantic_client.py
backend/strategies/: __init__.py  automata_strategy.py  base_strategy.py  lexer_engine.py  llm_strategy.py  parser_strategy.py
frontend/: Dockerfile  index.html  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: ArbolSintactico.jsx  EntradaPanel.jsx  PanelSemantico.jsx  ResultadoPanel.jsx  TablaTokens.jsx
frontend/src/hooks/: useAnalisis.js
semantic/: Dockerfile  pom.xml
semantic/src/main/java/com/nlpmath/semantic/: SemanticAnalyzerApplication.java
semantic/src/main/java/com/nlpmath/semantic/analyzer/: AstVisitor.java  SemanticAnalyzer.java
semantic/src/main/java/com/nlpmath/semantic/config/: WebConfig.java
semantic/src/main/java/com/nlpmath/semantic/controller/: SemanticController.java
semantic/src/main/java/com/nlpmath/semantic/model/: ErrorSemantico.java  SemanticRequest.java  SemanticResponse.java  TablaSimbolos.java
semantic/src/main/java/com/nlpmath/semantic/service/: OllamaService.java
semantic/src/main/resources/: application.properties
